# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=3000

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST=localhost
DB_USER=root
DB_NAME=easy-rent
DB_PASSWORD=ABcd@28937713

# EMAIL 
SMTP_EMAIL=apexdev9@gmail.com
SMTP_PASS=ryoicviidkjklutv
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# JWT
# JWT_SECRET KEY FROM allkeysgenerator.com
JWT_SECRET=fWA840CPH4y793vLD7gYr5kFBl8MraIr
JWT_ACCESS_TOKEN_LIFETIME=15d
JWT_REFRESH_TOKEN_LIFETIME=90d

# USE UTC TIME FORMAT INORDER TO AVOID DIFFERENT TIMEZONE CLASH
TZ = 'UTC'

# Firebase project id
FIREBASE_PROJECT_ID='nodejspush23'